{
  "name": "shizu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "噬祖 · 诸天噬灵 —— 核心层在 shizu-cocos/assets/scripts/，web/ 为验证用 DOM 原型壳",
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "typecheck": "tsc -p shizu-cocos/tsconfig.json --noEmit",
    "smoke": "node tools/smoke-cocos.mjs",
    "serve": "node tools/serve.mjs",
    "e2e": "node tools/e2e.mjs",
    "sim": "node tools/simulate.mjs",
    "verify": "npm run test && npm run typecheck && npm run smoke",
    "art": "node tools/gen-pixel-assets.mjs",
    "art:preview": "node tools/preview-pixel.mjs",
    "play": "node tools/play.mjs",
    "probe": "node tools/probe-battle.mjs",
    "playtest": "node tools/playtest.mjs",
    "shots": "node tools/shots.mjs",
    "audit:art": "node tools/audit-art.mjs",
    "audit:build": "node tools/build-depth.mjs",
    "audit:enemy": "node tools/enemy-behavior.mjs",
    "art:tile": "node tools/ai-art/tile-preview.mjs",
    "art:floor": "node tools/ai-art/regen-floor.mjs"
  },
  "devDependencies": {
    "jpeg-js": "^0.4.4",
    "playwright": "1.49",
    "typescript": "5.6"
  }
}
